<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/select_adet"
            android:textColor="@color/white"
            android:textSize="@dimen/size_24" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="close"
            android:textColor="@color/white"
            android:theme="@style/FlatButton" />
    </RelativeLayout>
    <LinearLayout
        android:padding="@dimen/parent_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/selectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </CalendarView>
    </LinearLayout>
</LinearLayout>