-- Merging decision tree log ---
manifest
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
MERGED from [uk.co.chrisjenx:calligraphy:2.3.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e6585ad7baa69fe4991b29f1abc03379\jetified-calligraphy-2.3.0\AndroidManifest.xml:2:1-13:12
MERGED from [com.google.android.material:material:1.3.0-alpha01] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\96a2d35781ebbc4b005c4784cd9527ac\material-1.3.0-alpha01\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c2c5fa787d66aaf40578b3071f4d283f\appcompat-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\28120aa98d624ce8fee0a8087788fd91\constraintlayout-1.1.3\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.volley:volley:1.1.1] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\55564cea41886ec5904eb1390d64c75d\jetified-volley-1.1.1\AndroidManifest.xml:2:1-11:12
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:2:1-14:12
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6c82108cea96a3a74b1ac344de43b622\jetified-glide-4.10.0\AndroidManifest.xml:2:1-12:12
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\2fb8103c62e3ee1e6e4cc337dd696441\legacy-support-v4-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\51c4c178afaeff173cfa265953a5c82e\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\28174e475fcfd6ae966ed5772f6694ac\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\9b843ef8b45a09e63c481ebf2cc33a53\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ce61250d0f7070aaab97d5c03ab2ab2e\fragment-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\7c534088c709ef4f962350c99f0510e9\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\385ad0333dd34005ac3b322f68c176b9\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6cac2e40aaad7d17efd78ef41d825d1b\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e21faa684d0620c208274df0e88cb687\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\cfb35286f1f1bc3e2a27eb826e35e1e0\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3cf213e33fb5a76421a4e937ff33f07e\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\bde687302d742df89f7d227a2e48b0d9\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.media:media:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ffc4098914b91b7860907277c6a73623\media-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0173e97803654dcbfad44abe4036c6e5\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\32e32c376d22cae962a95f2aba892822\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c3d8ec33b66c793058ded980a54c4fd5\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\4d3e32c2f901863288c7ff80fcf0967a\jetified-activity-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\bf9fe2c920747fc8887d65d599c47d6a\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\86564163a688b7c5915aebbf0594d3b9\slidingpanelayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e968a555a0e08b03627a3441cae31e6b\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\39b4f59a835527a351392d1b387458e1\swiperefreshlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\d11ce741c2c27f6eeb8e3514151430d9\asynclayoutinflater-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ccb20ed30836142a5a66c164bb92a0ce\core-1.2.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c53a1cf06eec9ec8e2c1fa79d76edf7f\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.exifinterface:exifinterface:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0eaeed0f116c50443b846f22ed279353\exifinterface-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\2e09c7ef123dbe20d48a07a2d95cb3bd\jetified-gifdecoder-4.10.0\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3c1a5ebf565097fe10667d6b9a2c1703\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\275bb0cd718ded38eec8234e7513c16c\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\fc12b1d7b1a887a81ff1f750b0b473c7\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6a5aacb22b562922820652a32ac05ba6\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3e5d045fdd42de39d437ce94a2ff87c7\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3f5e37635a712470204c0315e55f1003\lifecycle-runtime-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\552d05fff7df0b1caee9db39c74659fe\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\8a52da53b02a83b08615debb9b2e109c\jetified-savedstate-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ed8cc0ac00b11c0234ef1e5a578c70c1\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\df4d09f70e3f533a2fede8f96085147c\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c16c855844b564ee7204d4d6005470fb\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\092f4390277122706e821c5ccddc7546\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:17:1-24:12
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
	package
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:4:5-37
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:1-70:12
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:6:5-67
	tools:ignore
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:68:9-37
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:6:22-64
uses-permission#android.permission.WAKE_LOCK
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:7:5-68
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:7:22-65
application
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:9:5-66:19
MERGED from [uk.co.chrisjenx:calligraphy:2.3.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e6585ad7baa69fe4991b29f1abc03379\jetified-calligraphy-2.3.0\AndroidManifest.xml:11:5-20
MERGED from [uk.co.chrisjenx:calligraphy:2.3.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e6585ad7baa69fe4991b29f1abc03379\jetified-calligraphy-2.3.0\AndroidManifest.xml:11:5-20
MERGED from [com.google.android.material:material:1.3.0-alpha01] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\96a2d35781ebbc4b005c4784cd9527ac\material-1.3.0-alpha01\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.3.0-alpha01] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\96a2d35781ebbc4b005c4784cd9527ac\material-1.3.0-alpha01\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\28120aa98d624ce8fee0a8087788fd91\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\28120aa98d624ce8fee0a8087788fd91\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [com.android.volley:volley:1.1.1] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\55564cea41886ec5904eb1390d64c75d\jetified-volley-1.1.1\AndroidManifest.xml:9:5-20
MERGED from [com.android.volley:volley:1.1.1] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\55564cea41886ec5904eb1390d64c75d\jetified-volley-1.1.1\AndroidManifest.xml:9:5-20
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:7:5-12:19
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:7:5-12:19
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6c82108cea96a3a74b1ac344de43b622\jetified-glide-4.10.0\AndroidManifest.xml:10:5-20
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6c82108cea96a3a74b1ac344de43b622\jetified-glide-4.10.0\AndroidManifest.xml:10:5-20
MERGED from [androidx.core:core:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ccb20ed30836142a5a66c164bb92a0ce\core-1.2.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ccb20ed30836142a5a66c164bb92a0ce\core-1.2.0\AndroidManifest.xml:24:5-89
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\2e09c7ef123dbe20d48a07a2d95cb3bd\jetified-gifdecoder-4.10.0\AndroidManifest.xml:9:5-20
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\2e09c7ef123dbe20d48a07a2d95cb3bd\jetified-gifdecoder-4.10.0\AndroidManifest.xml:9:5-20
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3c1a5ebf565097fe10667d6b9a2c1703\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3c1a5ebf565097fe10667d6b9a2c1703\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ccb20ed30836142a5a66c164bb92a0ce\core-1.2.0\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:14:9-35
	android:label
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:12:9-41
	android:roundIcon
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:13:9-51
	tools:targetApi
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:17:9-28
	android:icon
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:11:9-46
	android:theme
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:15:9-43
	android:usesCleartextTraffic
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:16:9-44
activity#com.hackdroid.hospital.CreateAlarm
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:18:9-71
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:18:19-68
activity#com.hackdroid.hospital.CreateBookings
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:19:9-21:75
	android:parentActivityName
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:21:13-72
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:20:13-65
activity#com.hackdroid.hospital.FetchDr
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:22:9-24:72
	android:parentActivityName
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:24:13-69
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:23:13-58
activity#com.hackdroid.hospital.AllDrTypes
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:25:9-27:72
	android:parentActivityName
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:27:13-69
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:26:13-61
activity#com.hackdroid.hospital.Hospitalfinder
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:28:9-30:72
	android:parentActivityName
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:30:13-69
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:29:13-65
activity#com.hackdroid.hospital.PathLab
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:31:9-33:72
	android:parentActivityName
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:33:13-69
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:32:13-58
activity#com.hackdroid.hospital.Pharmacy
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:34:9-36:72
	android:parentActivityName
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:36:13-69
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:35:13-59
activity#com.hackdroid.hospital.LocationSelector
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:37:9-76
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:37:19-73
activity#com.hackdroid.hospital.Dash
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:38:9-64
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:38:19-61
activity#com.hackdroid.hospital.Home
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:39:9-42:62
	android:label
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:41:13-56
	android:theme
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:42:13-59
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:40:13-55
activity#com.hackdroid.hospital.OTPHandler
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:43:9-45:76
	android:parentActivityName
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:45:13-73
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:44:13-61
activity#com.hackdroid.hospital.Register
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:46:9-48:73
	android:parentActivityName
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:48:13-70
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:47:13-59
activity#com.hackdroid.hospital.Login
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:49:9-65
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:49:19-62
activity#com.hackdroid.hospital.MainActivity
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:50:9-58:20
	android:theme
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:52:13-47
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:51:13-63
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:53:13-57:29
action#android.intent.action.MAIN
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:54:17-69
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:54:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:56:17-77
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:56:27-74
receiver#com.hackdroid.hospital.App.AlarmReceiver
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:59:9-64:41
	android:enabled
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:61:13-35
	android:exported
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:62:13-36
	tools:ignore
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:63:13-64
	android:permission
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:64:13-38
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:60:13-68
service#com.hackdroid.hospital.App.AlarmService
ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:65:9-75
	android:name
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml:65:18-72
uses-sdk
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
MERGED from [uk.co.chrisjenx:calligraphy:2.3.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e6585ad7baa69fe4991b29f1abc03379\jetified-calligraphy-2.3.0\AndroidManifest.xml:7:5-9:41
MERGED from [uk.co.chrisjenx:calligraphy:2.3.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e6585ad7baa69fe4991b29f1abc03379\jetified-calligraphy-2.3.0\AndroidManifest.xml:7:5-9:41
MERGED from [com.google.android.material:material:1.3.0-alpha01] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\96a2d35781ebbc4b005c4784cd9527ac\material-1.3.0-alpha01\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.3.0-alpha01] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\96a2d35781ebbc4b005c4784cd9527ac\material-1.3.0-alpha01\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c2c5fa787d66aaf40578b3071f4d283f\appcompat-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c2c5fa787d66aaf40578b3071f4d283f\appcompat-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\28120aa98d624ce8fee0a8087788fd91\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\28120aa98d624ce8fee0a8087788fd91\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.volley:volley:1.1.1] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\55564cea41886ec5904eb1390d64c75d\jetified-volley-1.1.1\AndroidManifest.xml:7:5-43
MERGED from [com.android.volley:volley:1.1.1] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\55564cea41886ec5904eb1390d64c75d\jetified-volley-1.1.1\AndroidManifest.xml:7:5-43
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:5:5-44
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:5:5-44
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6c82108cea96a3a74b1ac344de43b622\jetified-glide-4.10.0\AndroidManifest.xml:6:5-8:41
MERGED from [com.github.bumptech.glide:glide:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6c82108cea96a3a74b1ac344de43b622\jetified-glide-4.10.0\AndroidManifest.xml:6:5-8:41
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\2fb8103c62e3ee1e6e4cc337dd696441\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\2fb8103c62e3ee1e6e4cc337dd696441\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\51c4c178afaeff173cfa265953a5c82e\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\51c4c178afaeff173cfa265953a5c82e\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\28174e475fcfd6ae966ed5772f6694ac\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\28174e475fcfd6ae966ed5772f6694ac\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\9b843ef8b45a09e63c481ebf2cc33a53\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\9b843ef8b45a09e63c481ebf2cc33a53\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ce61250d0f7070aaab97d5c03ab2ab2e\fragment-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ce61250d0f7070aaab97d5c03ab2ab2e\fragment-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\7c534088c709ef4f962350c99f0510e9\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\7c534088c709ef4f962350c99f0510e9\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\385ad0333dd34005ac3b322f68c176b9\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\385ad0333dd34005ac3b322f68c176b9\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6cac2e40aaad7d17efd78ef41d825d1b\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6cac2e40aaad7d17efd78ef41d825d1b\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e21faa684d0620c208274df0e88cb687\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e21faa684d0620c208274df0e88cb687\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\cfb35286f1f1bc3e2a27eb826e35e1e0\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\cfb35286f1f1bc3e2a27eb826e35e1e0\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3cf213e33fb5a76421a4e937ff33f07e\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3cf213e33fb5a76421a4e937ff33f07e\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\bde687302d742df89f7d227a2e48b0d9\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\bde687302d742df89f7d227a2e48b0d9\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.media:media:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ffc4098914b91b7860907277c6a73623\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ffc4098914b91b7860907277c6a73623\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0173e97803654dcbfad44abe4036c6e5\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0173e97803654dcbfad44abe4036c6e5\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\32e32c376d22cae962a95f2aba892822\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\32e32c376d22cae962a95f2aba892822\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c3d8ec33b66c793058ded980a54c4fd5\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c3d8ec33b66c793058ded980a54c4fd5\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\4d3e32c2f901863288c7ff80fcf0967a\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\4d3e32c2f901863288c7ff80fcf0967a\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\bf9fe2c920747fc8887d65d599c47d6a\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\bf9fe2c920747fc8887d65d599c47d6a\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\86564163a688b7c5915aebbf0594d3b9\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\86564163a688b7c5915aebbf0594d3b9\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e968a555a0e08b03627a3441cae31e6b\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\e968a555a0e08b03627a3441cae31e6b\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\39b4f59a835527a351392d1b387458e1\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\39b4f59a835527a351392d1b387458e1\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\d11ce741c2c27f6eeb8e3514151430d9\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\d11ce741c2c27f6eeb8e3514151430d9\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ccb20ed30836142a5a66c164bb92a0ce\core-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.2.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ccb20ed30836142a5a66c164bb92a0ce\core-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c53a1cf06eec9ec8e2c1fa79d76edf7f\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c53a1cf06eec9ec8e2c1fa79d76edf7f\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.exifinterface:exifinterface:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0eaeed0f116c50443b846f22ed279353\exifinterface-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.exifinterface:exifinterface:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0eaeed0f116c50443b846f22ed279353\exifinterface-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\2e09c7ef123dbe20d48a07a2d95cb3bd\jetified-gifdecoder-4.10.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.github.bumptech.glide:gifdecoder:4.10.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\2e09c7ef123dbe20d48a07a2d95cb3bd\jetified-gifdecoder-4.10.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3c1a5ebf565097fe10667d6b9a2c1703\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3c1a5ebf565097fe10667d6b9a2c1703\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\275bb0cd718ded38eec8234e7513c16c\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\275bb0cd718ded38eec8234e7513c16c\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\fc12b1d7b1a887a81ff1f750b0b473c7\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\fc12b1d7b1a887a81ff1f750b0b473c7\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6a5aacb22b562922820652a32ac05ba6\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\6a5aacb22b562922820652a32ac05ba6\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3e5d045fdd42de39d437ce94a2ff87c7\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3e5d045fdd42de39d437ce94a2ff87c7\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3f5e37635a712470204c0315e55f1003\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\3f5e37635a712470204c0315e55f1003\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\552d05fff7df0b1caee9db39c74659fe\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\552d05fff7df0b1caee9db39c74659fe\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\8a52da53b02a83b08615debb9b2e109c\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\8a52da53b02a83b08615debb9b2e109c\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ed8cc0ac00b11c0234ef1e5a578c70c1\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\ed8cc0ac00b11c0234ef1e5a578c70c1\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\df4d09f70e3f533a2fede8f96085147c\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\df4d09f70e3f533a2fede8f96085147c\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c16c855844b564ee7204d4d6005470fb\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\c16c855844b564ee7204d4d6005470fb\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\092f4390277122706e821c5ccddc7546\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\092f4390277122706e821c5ccddc7546\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
		ADDED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
		INJECTED from C:\AUSG\AUSG\app\src\main\AndroidManifest.xml
provider#com.squareup.picasso.PicassoProvider
ADDED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:8:9-11:40
	android:authorities
		ADDED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:10:13-72
	android:exported
		ADDED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:11:13-37
	android:name
		ADDED from [com.squareup.picasso:picasso:2.71828] C:\Users\ELCOT\.gradle\caches\transforms-2\files-2.1\0cc126c94b9f128e77b0a4ab7ac41fda\jetified-picasso-2.71828\AndroidManifest.xml:9:13-64
